NEXT_PUBLIC_API_URL=https://api.kata.qwerty.co.ke/api


NEXT_LOCAL_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=sdsdcsdcscscsdcs

NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=sdsdcsdcscscsdcs

NEXT_PUBLIC_IS_FACEBOOK_AUTH_ENABLED=true
NEXT_PUBLIC_FACEBOOK_APP_ID=sdcscsdcscscs

NEXT_PUBLIC_IS_SIGN_UP_ENABLED=true

NEXT_PUBLIC_DEFAULT_ORGANIZATION = 'SAKA TAKA'

NEXT_PUBLIC_KEYCLOAK_AUTH_ENABLED=true
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=SakaTakaUI
NEXT_PUBLIC_KEYCLOAK_REALM=SakaTaka
NEXT_PUBLIC_KEYCLOAK_URL=https://auth.qwerty.co.ke

# Support "local", "s3", "s3-presigned"
NEXT_PUBLIC_FILE_DRIVER=local

# We store user and password in ENV for testing purposes only
TEST_IMAP_USER=juwan.herzog61@ethereal.email
TEST_IMAP_PASSWORD=SMSTVykf66Pw3NYPg6
TEST_IMAP_HOST=imap.ethereal.email
TEST_IMAP_PORT=993
TEST_IMAP_TLS=true
